<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20222.22.0812.0353                               -->
<workbook original-version='18.1' source-build='2022.2.1 (20222.22.0812.0353)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column alias='(농산물)곡물' caption='품목선택 매개변수' datatype='string' name='[매개 변수 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;　　　(농산물)곡물&quot;'>
        <calculation class='tableau' formula='&quot;　　　(농산물)곡물&quot;' />
        <aliases>
          <alias key='&quot;　　　(농산물)곡물&quot;' value='(농산물)곡물' />
          <alias key='&quot;　　　(농산물)과실&quot;' value='(농산물)과실' />
          <alias key='&quot;　　　(농산물)기타농산물&quot;' value='(농산물)기타농산물' />
          <alias key='&quot;　　　(농산물)채소&quot;' value='(농산물)채소' />
          <alias key='&quot;　　　수산물&quot;' value='수산물' />
          <alias key='&quot;　　　축산물&quot;' value='축산물' />
        </aliases>
        <members>
          <member alias='(농산물)곡물' value='&quot;　　　(농산물)곡물&quot;' />
          <member alias='(농산물)채소' value='&quot;　　　(농산물)채소&quot;' />
          <member alias='(농산물)과실' value='&quot;　　　(농산물)과실&quot;' />
          <member alias='(농산물)기타농산물' value='&quot;　　　(농산물)기타농산물&quot;' />
          <member alias='수산물' value='&quot;　　　수산물&quot;' />
          <member alias='축산물' value='&quot;　　　축산물&quot;' />
        </members>
      </column>
      <column caption='품목선택(대분류)' datatype='string' name='[매개 변수 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;공업제품&quot;'>
        <calculation class='tableau' formula='&quot;공업제품&quot;' />
        <members>
          <member value='&quot;전체&quot;' />
          <member value='&quot;공공서비스&quot;' />
          <member value='&quot;공업제품&quot;' />
          <member value='&quot;농축수산물&quot;' />
          <member value='&quot;전기 · 가스 · 수도&quot;' />
          <member value='&quot;집세&quot;' />
          <member value='&quot;개인서비스&quot;' />
        </members>
      </column>
      <column caption='top n' datatype='integer' name='[매개 변수 3]' param-domain-type='range' role='measure' type='quantitative' value='10'>
        <calculation class='tableau' formula='10' />
        <range granularity='5' max='20' min='5' />
      </column>
      <column alias='(농산물)과실' caption='품목선택(중분류)' datatype='string' name='[품목선택 매개변수(복사본)_2578310814406823940]' param-domain-type='list' role='measure' type='nominal' value='&quot;(농산물)과실&quot;'>
        <calculation class='tableau' formula='&quot;(농산물)과실&quot;' />
        <aliases>
          <alias key='&quot;(농산물)곡물&quot;' value='(농산물)곡물' />
          <alias key='&quot;(농산물)과실&quot;' value='(농산물)과실' />
          <alias key='&quot;(농산물)기타농산물&quot;' value='(농산물)기타농산물' />
          <alias key='&quot;(농산물)채소&quot;' value='(농산물)채소' />
          <alias key='&quot;수산물&quot;' value='수산물' />
          <alias key='&quot;축산물&quot;' value='축산물' />
        </aliases>
        <members>
          <member alias='(농산물)곡물' value='&quot;(농산물)곡물&quot;' />
          <member alias='(농산물)채소' value='&quot;(농산물)채소&quot;' />
          <member alias='(농산물)과실' value='&quot;(농산물)과실&quot;' />
          <member alias='(농산물)기타농산물' value='&quot;(농산물)기타농산물&quot;' />
          <member alias='수산물' value='&quot;수산물&quot;' />
          <member alias='축산물' value='&quot;축산물&quot;' />
          <member value='&quot;외식&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='데이터(품목성질별_소비자물가지수_2022)' inline='true' name='federated.05hj92u1bct0is17n7vk30j33kn9' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='품목성질별_소비자물가지수_2022' name='excel-direct.18c7war0fzc5va1bb1b4k1k7lmua'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/eunai/Documents/대학/KUBIG/2022-2 태블로 스터디/국내물가변화 시각화/품목성질별_소비자물가지수_2022.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.18c7war0fzc5va1bb1b4k1k7lmua' name='데이터' table='[데이터$]' type='table'>
          <columns gridOrigin='A1:L10:no:A1:L10:0' header='yes' outcome='2'>
            <column datatype='string' name='시도별' ordinal='0' />
            <column datatype='string' name='품목성질별' ordinal='1' />
            <column datatype='real' name='2022.01' ordinal='2' />
            <column datatype='real' name='2022.02' ordinal='3' />
            <column datatype='real' name='2022.03' ordinal='4' />
            <column datatype='real' name='2022.04' ordinal='5' />
            <column datatype='real' name='2022.05' ordinal='6' />
            <column datatype='real' name='2022.06' ordinal='7' />
            <column datatype='real' name='2022.07' ordinal='8' />
            <column datatype='real' name='2022.08' ordinal='9' />
            <column datatype='real' name='2022.09' ordinal='10' />
            <column datatype='real' name='2022.10' ordinal='11' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[시도별]</local-name>
            <parent-name>[데이터]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[품목성질별]</local-name>
            <parent-name>[데이터]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2022.01]</local-name>
            <parent-name>[데이터]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2022.02]</local-name>
            <parent-name>[데이터]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2022.03]</local-name>
            <parent-name>[데이터]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2022.04]</local-name>
            <parent-name>[데이터]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2022.05]</local-name>
            <parent-name>[데이터]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2022.06]</local-name>
            <parent-name>[데이터]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2022.07]</local-name>
            <parent-name>[데이터]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2022.08]</local-name>
            <parent-name>[데이터]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2022.09]</local-name>
            <parent-name>[데이터]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2022.10]</local-name>
            <parent-name>[데이터]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='데이터' datatype='table' name='[__tableau_internal_object_id__].[데이터_AB575329D90C4A70B94679EACABABE97]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='데이터(월별_소비자물가_등락률_2022_v3)' inline='true' name='federated.0jblbf70qlwx5p1ggkgzo1vem806' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='월별_소비자물가_등락률_2022_v3' name='excel-direct.0t8o7ut1mc99id1eucllf1ez9995'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/eunai/Documents/대학/KUBIG/2022-2 태블로 스터디/국내물가변화 시각화/월별_소비자물가_등락률_2022_v3.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0t8o7ut1mc99id1eucllf1ez9995' name='데이터' table='[데이터$]' type='table'>
          <columns gridOrigin='A1:E51:no:A1:E51:0' header='yes' outcome='2'>
            <column datatype='datetime' date-parse-format='yyyy.MM' name='시점' ordinal='0' />
            <column datatype='string' name='지수종류(1)' ordinal='1' />
            <column datatype='real' name='전월비 (%)' ordinal='2' />
            <column datatype='real' name='전년동월비(%)' ordinal='3' />
            <column datatype='real' name='전년누계비(%)' ordinal='4' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[시점]</local-name>
            <parent-name>[데이터]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[지수종류(1)]</local-name>
            <parent-name>[데이터]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[전월비 (%)]</local-name>
            <parent-name>[데이터]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[전년동월비(%)]</local-name>
            <parent-name>[데이터]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[전년누계비(%)]</local-name>
            <parent-name>[데이터]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='데이터' datatype='table' name='[__tableau_internal_object_id__].[데이터_C74CF5599DCE4BBE89BCEB5B1E23BE0C]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='데이터(품목별_소비자물가지수_품목성질별_2022_v4)' inline='true' name='federated.1ktem6q0589xha1aatfnq0he68zg' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='품목별_소비자물가지수_품목성질별_2022_v4' name='excel-direct.0lge7jj06kkvyr12eoo960szv39o'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/eunai/Documents/대학/KUBIG/2022-2 태블로 스터디/국내물가변화 시각화/품목별_소비자물가지수_품목성질별_2022_v4.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0lge7jj06kkvyr12eoo960szv39o' name='데이터' table='[데이터$]' type='table'>
          <columns gridOrigin='A1:E4841:no:A1:E4841:0' header='yes' outcome='2'>
            <column datatype='datetime' date-parse-format='yyyy.MM' name='시점' ordinal='0' />
            <column datatype='string' name='품목별_대분류' ordinal='1' />
            <column datatype='string' name='품목별_중분류' ordinal='2' />
            <column datatype='string' name='품목별_소분류' ordinal='3' />
            <column datatype='real' name='전국' ordinal='4' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[시점]</local-name>
            <parent-name>[데이터]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[품목별_대분류]</local-name>
            <parent-name>[데이터]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[품목별_중분류]</local-name>
            <parent-name>[데이터]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[품목별_소분류]</local-name>
            <parent-name>[데이터]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[전국]</local-name>
            <parent-name>[데이터]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='품목선택' datatype='string' name='[Calculation_2578310814376534019]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Parameters].[매개 변수 1]==[품목별_중분류] THEN [품목별_소분류]&#13;&#10;END' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='데이터' datatype='table' name='[__tableau_internal_object_id__].[데이터_A7A12FF92732457584F2A901F6C40855]' role='measure' type='quantitative' />
      <column datatype='datetime' name='[시점]' role='dimension' type='ordinal' />
      <column caption='품목별 대분류' datatype='string' name='[품목별_대분류]' role='dimension' type='nominal' />
      <column caption='품목별 소분류' datatype='string' name='[품목별_소분류]' role='dimension' type='nominal' />
      <column caption='품목별 중분류' datatype='string' name='[품목별_중분류]' role='dimension' type='nominal' />
      <column-instance column='[시점]' derivation='Month' name='[mn:시점:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_2578310814376534019]' derivation='None' name='[none:Calculation_2578310814376534019:nk]' pivot='key' type='nominal' />
      <column-instance column='[품목별_대분류]' derivation='None' name='[none:품목별_대분류:nk]' pivot='key' type='nominal' />
      <column-instance column='[품목별_중분류]' derivation='None' name='[none:품목별_중분류:nk]' pivot='key' type='nominal' />
      <column-instance column='[시점]' derivation='Year' name='[yr:시점:ok]' pivot='key' type='ordinal' />
      <group hidden='true' name='[제외(년(시점),월(시점),품목선택)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[yr:시점:ok]' />
          <groupfilter function='level-members' level='[mn:시점:ok]' />
          <groupfilter function='level-members' level='[none:Calculation_2578310814376534019:nk]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='품목'>
          <field>[품목별_대분류]</field>
          <field>[품목별_중분류]</field>
          <field>[품목별_소분류]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column alias='(농산물)곡물' caption='품목선택 매개변수' datatype='string' name='[매개 변수 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;　　　(농산물)곡물&quot;'>
          <calculation class='tableau' formula='&quot;　　　(농산물)곡물&quot;' />
          <aliases>
            <alias key='&quot;　　　(농산물)곡물&quot;' value='(농산물)곡물' />
            <alias key='&quot;　　　(농산물)과실&quot;' value='(농산물)과실' />
            <alias key='&quot;　　　(농산물)기타농산물&quot;' value='(농산물)기타농산물' />
            <alias key='&quot;　　　(농산물)채소&quot;' value='(농산물)채소' />
            <alias key='&quot;　　　수산물&quot;' value='수산물' />
            <alias key='&quot;　　　축산물&quot;' value='축산물' />
          </aliases>
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource caption='데이터(품목별_소비자물가지수_품목성질별_2022_v5)' inline='true' name='federated.0pkva5c0t0j9i31cc7gi609yu5tg' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='품목별_소비자물가지수_품목성질별_2022_v5' name='excel-direct.0oepoe10ies0vk12867jp0w25nj2'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/eunai/Documents/대학/KUBIG/2022-2 태블로 스터디/국내물가변화 시각화/품목별_소비자물가지수_품목성질별_2022_v5.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0oepoe10ies0vk12867jp0w25nj2' name='데이터' table='[데이터$]' type='table'>
          <columns gridOrigin='A1:E4841:no:A1:E4841:0' header='yes' outcome='2'>
            <column datatype='datetime' date-parse-format='yyyy.MM' name='시점' ordinal='0' />
            <column datatype='string' name='품목별_대분류' ordinal='1' />
            <column datatype='string' name='품목별_중분류' ordinal='2' />
            <column datatype='string' name='품목별_소분류' ordinal='3' />
            <column datatype='real' name='전국' ordinal='4' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[시점]</local-name>
            <parent-name>[데이터]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[품목별_대분류]</local-name>
            <parent-name>[데이터]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[품목별_중분류]</local-name>
            <parent-name>[데이터]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[품목별_소분류]</local-name>
            <parent-name>[데이터]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[전국]</local-name>
            <parent-name>[데이터]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='상위 n개' datatype='boolean' name='[Calculation_2234066921140453376]' role='measure' type='nominal'>
        <calculation class='tableau' formula='rank(sum([전국]))&lt;=[Parameters].[매개 변수 3]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='품목선택' datatype='string' name='[Calculation_2578310814408851461]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if [Calculation_2578310815233691662]==[품목별_중분류] then [품목별_소분류]&#13;&#10;END' />
      </column>
      <column caption='품목옵션(소분류)' datatype='string' name='[Calculation_2578310814890450956]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if [품목선택(복사본)_2578310814872715271]=&apos;개인서비스&apos; then [품목별_소분류]&#13;&#10;end' />
      </column>
      <column caption='중분류 필터' datatype='string' name='[Calculation_2578310815233691662]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if [품목별_대분류]==[Parameters].[매개 변수 2]&#13;&#10;then [품목별_중분류]&#13;&#10;else &apos;-&apos;&#13;&#10;END' />
      </column>
      <column caption='소분류' datatype='string' name='[Calculation_2578310815235686415]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if [품목별_중분류]==[Calculation_2578310815233691662]&#13;&#10;then [품목별_소분류]&#13;&#10;else &apos;그 외&apos;&#13;&#10;END' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='데이터' datatype='table' name='[__tableau_internal_object_id__].[데이터_3FB27755C7E84C2DA26D3404D52A5D86]' role='measure' type='quantitative' />
      <column datatype='datetime' name='[시점]' role='dimension' type='ordinal' />
      <column caption='품목별 대분류' datatype='string' name='[품목별_대분류]' role='dimension' type='nominal' />
      <column caption='품목별 소분류' datatype='string' name='[품목별_소분류]' role='dimension' type='nominal' />
      <column caption='품목별 중분류' datatype='string' name='[품목별_중분류]' role='dimension' type='nominal' />
      <column caption='품목옵션(중분류)' datatype='string' name='[품목선택(복사본)_2578310814872715271]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if [Parameters].[매개 변수 2]==[품목별_대분류] then [품목별_중분류]&#13;&#10;END' />
      </column>
      <column-instance column='[시점]' derivation='Month' name='[mn:시점:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_2578310814408851461]' derivation='None' name='[none:Calculation_2578310814408851461:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_2578310815235686415]' derivation='None' name='[none:Calculation_2578310815235686415:nk]' pivot='key' type='nominal' />
      <column-instance column='[품목별_대분류]' derivation='None' name='[none:품목별_대분류:nk]' pivot='key' type='nominal' />
      <column-instance column='[품목별_소분류]' derivation='None' name='[none:품목별_소분류:nk]' pivot='key' type='nominal' />
      <column-instance column='[품목선택(복사본)_2578310814872715271]' derivation='None' name='[none:품목선택(복사본)_2578310814872715271:nk]' pivot='key' type='nominal' />
      <column-instance column='[시점]' derivation='Year' name='[yr:시점:ok]' pivot='key' type='ordinal' />
      <group hidden='true' name='[제외(년(시점),월(시점),품목선택)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[yr:시점:ok]' />
          <groupfilter function='level-members' level='[mn:시점:ok]' />
          <groupfilter function='level-members' level='[none:Calculation_2578310814408851461:nk]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[제외(년(시점),월(시점),품목옵션(대분류))]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[yr:시점:ok]' />
          <groupfilter function='level-members' level='[mn:시점:ok]' />
          <groupfilter function='level-members' level='[none:품목선택(복사본)_2578310814872715271:nk]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[제외(년(시점),월(시점),품목옵션(소분류))]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[yr:시점:ok]' />
          <groupfilter function='level-members' level='[mn:시점:ok]' />
          <groupfilter function='level-members' level='[none:Calculation_2578310814887825419:nk]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='품목'>
          <field>[품목별_대분류]</field>
          <field>[품목별_중분류]</field>
          <field>[품목별_소분류]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='0.81391' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.18609' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='품목선택(대분류)' datatype='string' name='[매개 변수 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;공업제품&quot;'>
          <calculation class='tableau' formula='&quot;공업제품&quot;' />
        </column>
        <column caption='top n' datatype='integer' name='[매개 변수 3]' param-domain-type='range' role='measure' type='quantitative' value='10'>
          <calculation class='tableau' formula='10' />
          <range granularity='5' max='20' min='5' />
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource caption='데이터(품목별_소비자물가지수_품목성질별_2022_v3)' inline='true' name='federated.1sdyrj5009dja31etz2b30fveqna' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='품목별_소비자물가지수_품목성질별_2022_v3' name='excel-direct.1usv7a70rf0rvp1ab1sxa1nsgeho'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/eunai/Documents/대학/KUBIG/2022-2 태블로 스터디/국내물가변화 시각화/품목별_소비자물가지수_품목성질별_2022_v3.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1usv7a70rf0rvp1ab1sxa1nsgeho' name='데이터' table='[데이터$]' type='table'>
          <columns gridOrigin='A1:C4841:no:A1:C4841:0' header='yes' outcome='2'>
            <column datatype='datetime' date-parse-format='yyyy.MM' name='시점' ordinal='0' />
            <column datatype='string' name='품목별' ordinal='1' />
            <column datatype='real' name='전국' ordinal='2' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[시점]</local-name>
            <parent-name>[데이터]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[품목별]</local-name>
            <parent-name>[데이터]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[전국]</local-name>
            <parent-name>[데이터]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='품목선택' datatype='string' name='[Calculation_2578310814368464898]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if [Parameters].[매개 변수 1]==&apos;농산물(곡물)&apos; then &apos;쌀&apos;&#13;&#10;ELSEIF [Parameters].[매개 변수 1]==&apos;농산물(과실)&apos; then &apos;사과&apos;&#13;&#10;END' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='데이터' datatype='table' name='[__tableau_internal_object_id__].[데이터_19C63B4D5B664FEB98906D2341DE917F]' role='measure' type='quantitative' />
      <column datatype='string' name='[품목별 (그룹)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[품목별]' new-bin='true'>
          <bin default-name='false' value='&quot;(농산물)곡물&quot;'>
            <value>&quot;　　　　　　땅콩&quot;</value>
            <value>&quot;　　　　　　보리쌀&quot;</value>
            <value>&quot;　　　　　　쌀&quot;</value>
            <value>&quot;　　　　　　찹쌀&quot;</value>
            <value>&quot;　　　　　　콩&quot;</value>
            <value>&quot;　　　　　　현미&quot;</value>
            <value>&quot;　　　　　　혼식곡&quot;</value>
            <value>&quot;　　　(농산물)곡물&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;(농산물)과실&quot;'>
            <value>&quot;　　　　　　감&quot;</value>
            <value>&quot;　　　　　　귤&quot;</value>
            <value>&quot;　　　　　　딸기&quot;</value>
            <value>&quot;　　　　　　망고&quot;</value>
            <value>&quot;　　　　　　바나나&quot;</value>
            <value>&quot;　　　　　　배&quot;</value>
            <value>&quot;　　　　　　복숭아&quot;</value>
            <value>&quot;　　　　　　블루베리&quot;</value>
            <value>&quot;　　　　　　사과&quot;</value>
            <value>&quot;　　　　　　수박&quot;</value>
            <value>&quot;　　　　　　아몬드&quot;</value>
            <value>&quot;　　　　　　아보카도&quot;</value>
            <value>&quot;　　　　　　오렌지&quot;</value>
            <value>&quot;　　　　　　참외&quot;</value>
            <value>&quot;　　　　　　체리&quot;</value>
            <value>&quot;　　　　　　키위&quot;</value>
            <value>&quot;　　　　　　파인애플&quot;</value>
            <value>&quot;　　　　　　포도&quot;</value>
            <value>&quot;　　　(농산물)과실&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[품목별]' role='dimension' type='nominal' />
      <column-instance column='[품목별]' derivation='None' name='[none:품목별:nk]' pivot='key' type='nominal' />
      <group caption='(농산물)곡물' name='[품목별 집합]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[품목별]' member='&quot;　　　　　　땅콩&quot;' />
          <groupfilter function='member' level='[품목별]' member='&quot;　　　　　　보리쌀&quot;' />
          <groupfilter function='member' level='[품목별]' member='&quot;　　　　　　쌀&quot;' />
          <groupfilter function='member' level='[품목별]' member='&quot;　　　　　　찹쌀&quot;' />
          <groupfilter function='member' level='[품목별]' member='&quot;　　　　　　콩&quot;' />
          <groupfilter function='member' level='[품목별]' member='&quot;　　　　　　현미&quot;' />
          <groupfilter function='member' level='[품목별]' member='&quot;　　　　　　혼식곡&quot;' />
          <groupfilter function='member' level='[품목별]' member='&quot;　　　(농산물)곡물&quot;' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column alias='(농산물)곡물' caption='품목선택 매개변수' datatype='string' name='[매개 변수 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;　　　(농산물)곡물&quot;'>
          <calculation class='tableau' formula='&quot;　　　(농산물)곡물&quot;' />
          <aliases>
            <alias key='&quot;　　　(농산물)곡물&quot;' value='(농산물)곡물' />
            <alias key='&quot;　　　(농산물)과실&quot;' value='(농산물)과실' />
            <alias key='&quot;　　　(농산물)기타농산물&quot;' value='(농산물)기타농산물' />
            <alias key='&quot;　　　(농산물)채소&quot;' value='(농산물)채소' />
            <alias key='&quot;　　　수산물&quot;' value='수산물' />
            <alias key='&quot;　　　축산물&quot;' value='축산물' />
          </aliases>
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource caption='소비자물가지수_2022_v2' inline='true' name='federated.1mo0l530rf6cxm1ddlb8j07dxfq3' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='소비자물가지수_2022_v2' name='excel-direct.1ct1pz21xkzski17iecpt0nuabxp'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/eunai/Documents/대학/KUBIG/2022-2 태블로 스터디/국내물가변화 시각화/소비자물가지수_2022_v2.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1ct1pz21xkzski17iecpt0nuabxp' name='데이터' table='[데이터$]' type='table'>
          <columns gridOrigin='A1:B11:no:A1:B11:0' header='yes' outcome='2'>
            <column datatype='datetime' date-parse-format='yyyy.MM' name='시점' ordinal='0' />
            <column datatype='real' name='전국' ordinal='1' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[시점]</local-name>
            <parent-name>[데이터]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[전국]</local-name>
            <parent-name>[데이터]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='등락여부색상' datatype='string' name='[Calculation_2578310814323826689]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [계산1]&gt;0 THEN &apos;상승&apos;&#13;&#10;ELSEIF [계산1]&lt;0 THEN &apos;하락&apos;&#13;&#10;ELSEIF [계산1]==0 THEN &apos;동일&apos;&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='데이터' datatype='table' name='[__tableau_internal_object_id__].[데이터_2BE1478580114CBC8C897B43018A16F9]' role='measure' type='quantitative' />
      <column caption='전월 대비 물가지수 등락' datatype='real' name='[계산1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ZN(SUM([전국])) - LOOKUP(ZN(SUM([전국])), -1)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='datetime' name='[시점]' role='dimension' type='ordinal' />
      <column caption='전국소비자물가지수' datatype='real' name='[전국]' role='measure' type='quantitative' />
      <column-instance column='[전국]' derivation='Sum' name='[diff:sum:전국:qk:2]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='RowInPane' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[전국]' derivation='Sum' name='[diff:sum:전국:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[시점]' derivation='Month' name='[mn:시점:ok]' pivot='key' type='ordinal' />
      <column-instance column='[전국]' derivation='Sum' name='[sum:전국:qk]' pivot='key' type='quantitative' />
      <column-instance column='[계산1]' derivation='User' name='[usr:계산1:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[시점]' derivation='Year' name='[yr:시점:ok]' pivot='key' type='ordinal' />
      <group hidden='true' name='[제외(년(시점),월(시점))]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[yr:시점:ok]' />
          <groupfilter function='level-members' level='[mn:시점:ok]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='데이터(소비자물가지수_시도__20221203161051)' inline='true' name='federated.0moddll1fmaw6x1c573el0d1v827' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='소비자물가지수_시도__20221203161051' name='excel-direct.0h8rlbn173i0u81e0y3zl01saccm'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/eunai/Documents/대학/KUBIG/2022-2 태블로 스터디/국내물가변화 시각화/소비자물가지수_시도__20221203161051.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0h8rlbn173i0u81e0y3zl01saccm' name='데이터' table='[데이터$]' type='table'>
          <columns gridOrigin='A1:H19:no:A1:H19:0' header='yes' outcome='2'>
            <column datatype='string' name='시도별(1)' ordinal='0' />
            <column datatype='string' name='시도별(2)' ordinal='1' />
            <column datatype='real' name='2022.06' ordinal='2' />
            <column datatype='real' name='2022.07' ordinal='3' />
            <column datatype='real' name='2022.08' ordinal='4' />
            <column datatype='real' name='2022.09' ordinal='5' />
            <column datatype='real' name='2022.10' ordinal='6' />
            <column datatype='real' name='2022.11' ordinal='7' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[시도별(1)]</local-name>
            <parent-name>[데이터]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[시도별(2)]</local-name>
            <parent-name>[데이터]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2022.06]</local-name>
            <parent-name>[데이터]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2022.07]</local-name>
            <parent-name>[데이터]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2022.08]</local-name>
            <parent-name>[데이터]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2022.09]</local-name>
            <parent-name>[데이터]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2022.10]</local-name>
            <parent-name>[데이터]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2022.11]</local-name>
            <parent-name>[데이터]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='데이터' datatype='table' name='[__tableau_internal_object_id__].[데이터_779BA94763544E8696E8CEE6ADEF734A]' role='measure' type='quantitative' />
      <column datatype='string' name='[시도별(2)]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='10월 품목별 소비자물가지수(선택)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='16'>10월 소비자물가지수(품목별 상위 10개)</run>
            <run>Æ&#10;</run>
            <run fontsize='14'>&lt;[Parameters].[매개 변수 2]&gt;-</run>
            <run fontcolor='#000000' fontsize='14'><![CDATA[<[federated.0pkva5c0t0j9i31cc7gi609yu5tg].[none:Calculation_2578310815233691662:nk]>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='데이터(품목별_소비자물가지수_품목성질별_2022_v5)' name='federated.0pkva5c0t0j9i31cc7gi609yu5tg' />
            <datasource caption='매개 변수' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='품목선택(대분류)' datatype='string' name='[매개 변수 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;공업제품&quot;'>
              <calculation class='tableau' formula='&quot;공업제품&quot;' />
            </column>
            <column caption='top n' datatype='integer' name='[매개 변수 3]' param-domain-type='range' role='measure' type='quantitative' value='10'>
              <calculation class='tableau' formula='10' />
              <range granularity='5' max='20' min='5' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0pkva5c0t0j9i31cc7gi609yu5tg'>
            <column caption='상위 n개' datatype='boolean' name='[Calculation_2234066921140453376]' role='measure' type='nominal'>
              <calculation class='tableau' formula='rank(sum([전국]))&lt;=[Parameters].[매개 변수 3]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='중분류 필터' datatype='string' name='[Calculation_2578310815233691662]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [품목별_대분류]==[Parameters].[매개 변수 2]&#13;&#10;then [품목별_중분류]&#13;&#10;else &apos;-&apos;&#13;&#10;END' />
            </column>
            <column caption='소분류' datatype='string' name='[Calculation_2578310815235686415]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [품목별_중분류]==[Calculation_2578310815233691662]&#13;&#10;then [품목별_소분류]&#13;&#10;else &apos;그 외&apos;&#13;&#10;END' />
            </column>
            <column-instance column='[시점]' derivation='Month' name='[mn:시점:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_2578310815233691662]' derivation='None' name='[none:Calculation_2578310815233691662:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2578310815235686415]' derivation='None' name='[none:Calculation_2578310815235686415:nk]' pivot='key' type='nominal' />
            <column-instance column='[품목선택(복사본)_2578310814872715271]' derivation='None' name='[none:품목선택(복사본)_2578310814872715271:nk]' pivot='key' type='nominal' />
            <column-instance column='[전국]' derivation='Sum' name='[sum:전국:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2234066921140453376]' derivation='User' name='[usr:Calculation_2234066921140453376:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column-instance column='[시점]' derivation='Year' name='[yr:시점:ok]' pivot='key' type='ordinal' />
            <column datatype='datetime' name='[시점]' role='dimension' type='ordinal' />
            <column datatype='real' name='[전국]' role='measure' type='quantitative' />
            <column caption='품목별 대분류' datatype='string' name='[품목별_대분류]' role='dimension' type='nominal' />
            <column caption='품목별 소분류' datatype='string' name='[품목별_소분류]' role='dimension' type='nominal' />
            <column caption='품목별 중분류' datatype='string' name='[품목별_중분류]' role='dimension' type='nominal' />
            <column caption='품목옵션(중분류)' datatype='string' name='[품목선택(복사본)_2578310814872715271]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [Parameters].[매개 변수 2]==[품목별_대분류] then [품목별_중분류]&#13;&#10;END' />
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0pkva5c0t0j9i31cc7gi609yu5tg].[mn:시점:ok]'>
            <groupfilter function='member' level='[mn:시점:ok]' member='10' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0pkva5c0t0j9i31cc7gi609yu5tg].[none:Calculation_2578310815233691662:nk]'>
            <groupfilter function='member' level='[none:Calculation_2578310815233691662:nk]' member='&quot;가공식품&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0pkva5c0t0j9i31cc7gi609yu5tg].[usr:Calculation_2234066921140453376:nk]'>
            <groupfilter function='member' level='[usr:Calculation_2234066921140453376:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0pkva5c0t0j9i31cc7gi609yu5tg].[제외(년(시점),월(시점),품목옵션(대분류))]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[yr:시점:ok]' />
                <groupfilter function='level-members' level='[mn:시점:ok]' />
                <groupfilter function='level-members' level='[none:품목선택(복사본)_2578310814872715271:nk]' />
              </groupfilter>
              <groupfilter function='reorder-dimensionality'>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[mn:시점:ok]' member='10' />
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:품목선택(복사본)_2578310814872715271:nk]' member='%null%' />
                    <groupfilter function='member' level='[yr:시점:ok]' member='2022' />
                  </groupfilter>
                </groupfilter>
                <order>
                  <hierarchy name='[yr:시점:ok]' />
                  <hierarchy name='[mn:시점:ok]' />
                  <hierarchy name='[none:품목선택(복사본)_2578310814872715271:nk]' />
                </order>
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0pkva5c0t0j9i31cc7gi609yu5tg].[none:Calculation_2578310815235686415:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0pkva5c0t0j9i31cc7gi609yu5tg].[sum:전국:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0pkva5c0t0j9i31cc7gi609yu5tg].[mn:시점:ok]</column>
            <column>[federated.0pkva5c0t0j9i31cc7gi609yu5tg].[제외(년(시점),월(시점),품목옵션(대분류))]</column>
            <column>[federated.0pkva5c0t0j9i31cc7gi609yu5tg].[none:Calculation_2578310815233691662:nk]</column>
            <column>[federated.0pkva5c0t0j9i31cc7gi609yu5tg].[usr:Calculation_2234066921140453376:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0pkva5c0t0j9i31cc7gi609yu5tg].[none:Calculation_2578310815235686415:nk]</rows>
        <cols>(([federated.0pkva5c0t0j9i31cc7gi609yu5tg].[yr:시점:ok] / [federated.0pkva5c0t0j9i31cc7gi609yu5tg].[mn:시점:ok]) * [federated.0pkva5c0t0j9i31cc7gi609yu5tg].[sum:전국:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='10월 품목별 소비자물가지수(전체)'>
      <table>
        <view>
          <datasources>
            <datasource caption='데이터(품목별_소비자물가지수_품목성질별_2022_v5)' name='federated.0pkva5c0t0j9i31cc7gi609yu5tg' />
          </datasources>
          <datasource-dependencies datasource='federated.0pkva5c0t0j9i31cc7gi609yu5tg'>
            <column-instance column='[시점]' derivation='Month' name='[mn:시점:ok]' pivot='key' type='ordinal' />
            <column-instance column='[품목별_대분류]' derivation='None' name='[none:품목별_대분류:nk]' pivot='key' type='nominal' />
            <column-instance column='[품목별_소분류]' derivation='None' name='[none:품목별_소분류:nk]' pivot='key' type='nominal' />
            <column-instance column='[전국]' derivation='Sum' name='[sum:전국:qk]' pivot='key' type='quantitative' />
            <column-instance column='[시점]' derivation='Year' name='[yr:시점:ok]' pivot='key' type='ordinal' />
            <column datatype='datetime' name='[시점]' role='dimension' type='ordinal' />
            <column datatype='real' name='[전국]' role='measure' type='quantitative' />
            <column caption='품목별 대분류' datatype='string' name='[품목별_대분류]' role='dimension' type='nominal' />
            <column caption='품목별 소분류' datatype='string' name='[품목별_소분류]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0pkva5c0t0j9i31cc7gi609yu5tg].[mn:시점:ok]'>
            <groupfilter function='member' level='[mn:시점:ok]' member='10' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0pkva5c0t0j9i31cc7gi609yu5tg].[none:품목별_소분류:nk]'>
            <groupfilter count='15' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([전국])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:품목별_소분류:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0pkva5c0t0j9i31cc7gi609yu5tg].[none:품목별_소분류:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;전기 · 가스 · 수도&quot;</bucket>
              <bucket>&quot;집세&quot;</bucket>
              <bucket>&quot;공공서비스&quot;</bucket>
              <bucket>&quot;등유&quot;</bucket>
              <bucket>&quot;무&quot;</bucket>
              <bucket>&quot;식용유&quot;</bucket>
              <bucket>&quot;국수&quot;</bucket>
              <bucket>&quot;경유&quot;</bucket>
              <bucket>&quot;부침가루&quot;</bucket>
              <bucket>&quot;배추&quot;</bucket>
              <bucket>&quot;마늘&quot;</bucket>
              <bucket>&quot;소금&quot;</bucket>
              <bucket>&quot;귤&quot;</bucket>
              <bucket>&quot;물엿&quot;</bucket>
              <bucket>&quot;미나리&quot;</bucket>
              <bucket>&quot;잼&quot;</bucket>
              <bucket>&quot;밀가루&quot;</bucket>
              <bucket>&quot;망고&quot;</bucket>
              <bucket>&quot;부탄가스&quot;</bucket>
              <bucket>&quot;달걀&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0pkva5c0t0j9i31cc7gi609yu5tg].[mn:시점:ok]</column>
            <column>[federated.0pkva5c0t0j9i31cc7gi609yu5tg].[none:품목별_소분류:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0pkva5c0t0j9i31cc7gi609yu5tg].[none:품목별_대분류:nk]' />
              <text column='[federated.0pkva5c0t0j9i31cc7gi609yu5tg].[none:품목별_소분류:nk]' />
              <text column='[federated.0pkva5c0t0j9i31cc7gi609yu5tg].[sum:전국:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0pkva5c0t0j9i31cc7gi609yu5tg].[sum:전국:qk]</rows>
        <cols>([federated.0pkva5c0t0j9i31cc7gi609yu5tg].[yr:시점:ok] / ([federated.0pkva5c0t0j9i31cc7gi609yu5tg].[mn:시점:ok] / [federated.0pkva5c0t0j9i31cc7gi609yu5tg].[none:품목별_소분류:nk]))</cols>
      </table>
    </worksheet>
    <worksheet name='시도별 소비자물가지수'>
      <table>
        <view>
          <datasources>
            <datasource caption='데이터(소비자물가지수_시도__20221203161051)' name='federated.0moddll1fmaw6x1c573el0d1v827' />
          </datasources>
          <mapsources>
            <mapsource name='' />
          </mapsources>
          <datasource-dependencies datasource='federated.0moddll1fmaw6x1c573el0d1v827' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0moddll1fmaw6x1c573el0d1v827].[Latitude (generated)]</rows>
        <cols>[federated.0moddll1fmaw6x1c573el0d1v827].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='월별 소비자물가 등락율'>
      <table>
        <view>
          <datasources>
            <datasource caption='데이터(월별_소비자물가_등락률_2022_v3)' name='federated.0jblbf70qlwx5p1ggkgzo1vem806' />
          </datasources>
          <datasource-dependencies datasource='federated.0jblbf70qlwx5p1ggkgzo1vem806'>
            <column-instance column='[시점]' derivation='Month' name='[mn:시점:ok]' pivot='key' type='ordinal' />
            <column-instance column='[지수종류(1)]' derivation='None' name='[none:지수종류(1):nk]' pivot='key' type='nominal' />
            <column-instance column='[전월비 (%)]' derivation='Sum' name='[sum:전월비 (%):qk]' pivot='key' type='quantitative' />
            <column-instance column='[시점]' derivation='Year' name='[yr:시점:ok]' pivot='key' type='ordinal' />
            <column datatype='datetime' name='[시점]' role='dimension' type='ordinal' />
            <column datatype='real' name='[전월비 (%)]' role='measure' type='quantitative' />
            <column datatype='string' name='[지수종류(1)]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0jblbf70qlwx5p1ggkgzo1vem806].[none:지수종류(1):nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0jblbf70qlwx5p1ggkgzo1vem806].[sum:전월비 (%):qk]</rows>
        <cols>([federated.0jblbf70qlwx5p1ggkgzo1vem806].[yr:시점:ok] / [federated.0jblbf70qlwx5p1ggkgzo1vem806].[mn:시점:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='전국 소비자물가지수 변화'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;</run>
            <run>Sheet Name</run>
            <run>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='소비자물가지수_2022_v2' name='federated.1mo0l530rf6cxm1ddlb8j07dxfq3' />
          </datasources>
          <datasource-dependencies datasource='federated.1mo0l530rf6cxm1ddlb8j07dxfq3'>
            <column caption='등락여부색상' datatype='string' name='[Calculation_2578310814323826689]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [계산1]&gt;0 THEN &apos;상승&apos;&#13;&#10;ELSEIF [계산1]&lt;0 THEN &apos;하락&apos;&#13;&#10;ELSEIF [계산1]==0 THEN &apos;동일&apos;&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column-instance column='[시점]' derivation='Month' name='[mn:시점:ok]' pivot='key' type='ordinal' />
            <column-instance column='[전국]' derivation='Sum' name='[sum:전국:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2578310814323826689]' derivation='User' name='[usr:Calculation_2578310814323826689:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.1mo0l530rf6cxm1ddlb8j07dxfq3].[계산1]' ordering-type='Rows' />
            </column-instance>
            <column-instance column='[시점]' derivation='Year' name='[yr:시점:ok]' pivot='key' type='ordinal' />
            <column caption='전월 대비 물가지수 등락' datatype='real' name='[계산1]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ZN(SUM([전국])) - LOOKUP(ZN(SUM([전국])), -1)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='datetime' name='[시점]' role='dimension' type='ordinal' />
            <column caption='전국소비자물가지수' datatype='real' name='[전국]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1mo0l530rf6cxm1ddlb8j07dxfq3].[sum:전국:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='9' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1mo0l530rf6cxm1ddlb8j07dxfq3].[sum:전국:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1mo0l530rf6cxm1ddlb8j07dxfq3].[usr:Calculation_2578310814323826689:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1mo0l530rf6cxm1ddlb8j07dxfq3].[sum:전국:qk] + [federated.1mo0l530rf6cxm1ddlb8j07dxfq3].[sum:전국:qk])</rows>
        <cols>([federated.1mo0l530rf6cxm1ddlb8j07dxfq3].[yr:시점:ok] / [federated.1mo0l530rf6cxm1ddlb8j07dxfq3].[mn:시점:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='품목별 소비자물가'>
      <table>
        <view>
          <datasources>
            <datasource caption='데이터(품목별_소비자물가지수_품목성질별_2022_v3)' name='federated.1sdyrj5009dja31etz2b30fveqna' />
          </datasources>
          <datasource-dependencies datasource='federated.1sdyrj5009dja31etz2b30fveqna'>
            <column-instance column='[시점]' derivation='Month' name='[mn:시점:ok]' pivot='key' type='ordinal' />
            <column-instance column='[품목별]' derivation='None' name='[none:품목별:nk]' pivot='key' type='nominal' />
            <column-instance column='[전국]' derivation='Sum' name='[sum:전국:qk]' pivot='key' type='quantitative' />
            <column-instance column='[시점]' derivation='Year' name='[yr:시점:ok]' pivot='key' type='ordinal' />
            <column datatype='datetime' name='[시점]' role='dimension' type='ordinal' />
            <column datatype='real' name='[전국]' role='measure' type='quantitative' />
            <column datatype='string' name='[품목별]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1sdyrj5009dja31etz2b30fveqna].[mn:시점:ok]'>
            <groupfilter function='member' level='[mn:시점:ok]' member='10' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1sdyrj5009dja31etz2b30fveqna].[none:품목별:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([전국])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:품목별:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1sdyrj5009dja31etz2b30fveqna].[none:품목별:nk]' direction='DESC' using='[federated.1sdyrj5009dja31etz2b30fveqna].[sum:전국:qk]' />
          <slices>
            <column>[federated.1sdyrj5009dja31etz2b30fveqna].[mn:시점:ok]</column>
            <column>[federated.1sdyrj5009dja31etz2b30fveqna].[none:품목별:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.1sdyrj5009dja31etz2b30fveqna].[yr:시점:ok] / ([federated.1sdyrj5009dja31etz2b30fveqna].[mn:시점:ok] / [federated.1sdyrj5009dja31etz2b30fveqna].[none:품목별:nk]))</rows>
        <cols>[federated.1sdyrj5009dja31etz2b30fveqna].[sum:전국:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='품목별 소비자물가지수 변화'>
      <table>
        <view>
          <datasources>
            <datasource caption='데이터(품목별_소비자물가지수_품목성질별_2022_v5)' name='federated.0pkva5c0t0j9i31cc7gi609yu5tg' />
            <datasource caption='매개 변수' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='품목선택(대분류)' datatype='string' name='[매개 변수 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;공업제품&quot;'>
              <calculation class='tableau' formula='&quot;공업제품&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0pkva5c0t0j9i31cc7gi609yu5tg'>
            <column caption='품목선택' datatype='string' name='[Calculation_2578310814408851461]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [Calculation_2578310815233691662]==[품목별_중분류] then [품목별_소분류]&#13;&#10;END' />
            </column>
            <column caption='중분류 필터' datatype='string' name='[Calculation_2578310815233691662]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [품목별_대분류]==[Parameters].[매개 변수 2]&#13;&#10;then [품목별_중분류]&#13;&#10;else &apos;-&apos;&#13;&#10;END' />
            </column>
            <column caption='소분류' datatype='string' name='[Calculation_2578310815235686415]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [품목별_중분류]==[Calculation_2578310815233691662]&#13;&#10;then [품목별_소분류]&#13;&#10;else &apos;그 외&apos;&#13;&#10;END' />
            </column>
            <column-instance column='[시점]' derivation='Month' name='[mn:시점:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_2578310814408851461]' derivation='None' name='[none:Calculation_2578310814408851461:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2578310815233691662]' derivation='None' name='[none:Calculation_2578310815233691662:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2578310815235686415]' derivation='None' name='[none:Calculation_2578310815235686415:nk]' pivot='key' type='nominal' />
            <column-instance column='[전국]' derivation='Sum' name='[sum:전국:qk]' pivot='key' type='quantitative' />
            <column-instance column='[시점]' derivation='Year' name='[yr:시점:ok]' pivot='key' type='ordinal' />
            <column datatype='datetime' name='[시점]' role='dimension' type='ordinal' />
            <column datatype='real' name='[전국]' role='measure' type='quantitative' />
            <column caption='품목별 대분류' datatype='string' name='[품목별_대분류]' role='dimension' type='nominal' />
            <column caption='품목별 소분류' datatype='string' name='[품목별_소분류]' role='dimension' type='nominal' />
            <column caption='품목별 중분류' datatype='string' name='[품목별_중분류]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0pkva5c0t0j9i31cc7gi609yu5tg].[none:Calculation_2578310815233691662:nk]'>
            <groupfilter function='member' level='[none:Calculation_2578310815233691662:nk]' member='&quot;외식제외&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0pkva5c0t0j9i31cc7gi609yu5tg].[제외(년(시점),월(시점),품목선택)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[yr:시점:ok]' />
                <groupfilter function='level-members' level='[mn:시점:ok]' />
                <groupfilter function='level-members' level='[none:Calculation_2578310814408851461:nk]' />
              </groupfilter>
              <groupfilter function='reorder-dimensionality'>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:Calculation_2578310814408851461:nk]' member='%null%' />
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[yr:시점:ok]' member='2022' />
                    <groupfilter function='union'>
                      <groupfilter function='member' level='[mn:시점:ok]' member='1' />
                      <groupfilter function='member' level='[mn:시점:ok]' member='2' />
                      <groupfilter function='member' level='[mn:시점:ok]' member='3' />
                      <groupfilter function='member' level='[mn:시점:ok]' member='4' />
                      <groupfilter function='member' level='[mn:시점:ok]' member='5' />
                      <groupfilter function='member' level='[mn:시점:ok]' member='6' />
                      <groupfilter function='member' level='[mn:시점:ok]' member='7' />
                      <groupfilter function='member' level='[mn:시점:ok]' member='8' />
                      <groupfilter function='member' level='[mn:시점:ok]' member='9' />
                      <groupfilter function='member' level='[mn:시점:ok]' member='10' />
                    </groupfilter>
                  </groupfilter>
                </groupfilter>
                <order>
                  <hierarchy name='[yr:시점:ok]' />
                  <hierarchy name='[mn:시점:ok]' />
                  <hierarchy name='[none:Calculation_2578310814408851461:nk]' />
                </order>
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0pkva5c0t0j9i31cc7gi609yu5tg].[제외(년(시점),월(시점),품목선택)]</column>
            <column>[federated.0pkva5c0t0j9i31cc7gi609yu5tg].[none:Calculation_2578310815233691662:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0pkva5c0t0j9i31cc7gi609yu5tg].[none:Calculation_2578310815235686415:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0pkva5c0t0j9i31cc7gi609yu5tg].[sum:전국:qk]</rows>
        <cols>([federated.0pkva5c0t0j9i31cc7gi609yu5tg].[yr:시점:ok] / [federated.0pkva5c0t0j9i31cc7gi609yu5tg].[mn:시점:ok])</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
