<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20222.22.0812.0353                               -->
<workbook original-version='18.1' source-build='2022.2.1 (20222.22.0812.0353)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='top n' datatype='integer' name='[매개 변수 1]' param-domain-type='range' role='measure' type='quantitative' value='17'>
        <calculation class='tableau' formula='17' />
        <range max='20' min='1' />
      </column>
      <column caption='품목별 대분류 매개 변수' datatype='string' name='[품목별 대분류 매개 변수]' param-domain-type='list' role='measure' type='nominal' value='&quot;공공서비스&quot;'>
        <calculation class='tableau' formula='&quot;공공서비스&quot;' />
        <members>
          <member value='&quot;개인서비스&quot;' />
          <member value='&quot;공공서비스&quot;' />
          <member value='&quot;공업제품&quot;' />
          <member value='&quot;농축수산물&quot;' />
          <member value='&quot;전기 · 가스 · 수도&quot;' />
          <member value='&quot;집세&quot;' />
          <member value='&quot;총지수&quot;' />
          <member value='&quot;전체&quot;' />
        </members>
      </column>
      <column caption='품목별 중분류 매개 변수' datatype='string' name='[품목별 중분류 매개 변수]' param-domain-type='list' role='measure' type='nominal' value='&quot;(농산물)기타농산물&quot;'>
        <calculation class='tableau' formula='&quot;(농산물)기타농산물&quot;' />
        <members>
          <member value='&quot;(농산물)곡물&quot;' />
          <member value='&quot;(농산물)과실&quot;' />
          <member value='&quot;(농산물)기타농산물&quot;' />
          <member value='&quot;(농산물)채소&quot;' />
          <member value='&quot;가공식품&quot;' />
          <member value='&quot;개인서비스&quot;' />
          <member value='&quot;공공서비스&quot;' />
          <member value='&quot;공업제품&quot;' />
          <member value='&quot;기타&quot;' />
          <member value='&quot;내구재&quot;' />
          <member value='&quot;농축수산물&quot;' />
          <member value='&quot;석유류&quot;' />
          <member value='&quot;섬유제품&quot;' />
          <member value='&quot;수산물&quot;' />
          <member value='&quot;외식&quot;' />
          <member value='&quot;외식제외&quot;' />
          <member value='&quot;의약품&quot;' />
          <member value='&quot;전기 · 가스 · 수도&quot;' />
          <member value='&quot;집세&quot;' />
          <member value='&quot;총지수&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='데이터(품목별_소비자물가지수_품목성질별_2022_v5)' inline='true' name='federated.1wxd1cz0duz8nv11wgwk90man2xm' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='품목별_소비자물가지수_품목성질별_2022_v5' name='excel-direct.0zuy9pd1xzfjl51h9e8mo0mn5ij2'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/jemee/OneDrive/바탕 화면/Tableau/품목별_소비자물가지수_품목성질별_2022_v5.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='2022환율' name='excel-direct.1f9b8ka0fjoxjv1dby6bu1dk48bn'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/jemee/OneDrive/바탕 화면/Tableau/2022환율.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='excel-direct.0zuy9pd1xzfjl51h9e8mo0mn5ij2' name='데이터' table='[데이터$]' type='table'>
            <columns gridOrigin='A1:E4841:no:A1:E4841:0' header='yes' outcome='2'>
              <column datatype='date' date-parse-format='yyyy.MM' name='시점' ordinal='0' />
              <column datatype='string' name='품목별_대분류' ordinal='1' />
              <column datatype='string' name='품목별_중분류' ordinal='2' />
              <column datatype='string' name='품목별_소분류' ordinal='3' />
              <column datatype='real' name='전국' ordinal='4' />
            </columns>
          </relation>
          <relation connection='excel-direct.1f9b8ka0fjoxjv1dby6bu1dk48bn' name='시트1' table='[시트1$]' type='table'>
            <columns gridOrigin='A1:B318:no:A1:B318:0' header='yes' outcome='6'>
              <column datatype='date' name='날짜' ordinal='0' />
              <column datatype='real' name='환율' ordinal='1' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[시점]</local-name>
            <parent-name>[데이터]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[품목별_대분류]</local-name>
            <parent-name>[데이터]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[품목별_중분류]</local-name>
            <parent-name>[데이터]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[품목별_소분류]</local-name>
            <parent-name>[데이터]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[전국]</local-name>
            <parent-name>[데이터]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[날짜]</local-name>
            <parent-name>[시트1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[환율]</local-name>
            <parent-name>[시트1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='소분류_드릴다운' datatype='string' name='[Calculation_3738832149730193408]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [품목별_중분류] = [Parameters].[품목별 중분류 매개 변수]&#13;&#10;THEN [품목별_소분류]&#13;&#10;ELSE &apos;그 외 평균&apos;&#13;&#10;END' />
      </column>
      <column caption='플마 소물가(100)' datatype='real' name='[Calculation_3738832149739032578]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([전국]) - 100' />
      </column>
      <column caption='색상_플마 소물가(100)' datatype='string' name='[Calculation_3738832149739528195]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF  [Calculation_3738832149739032578] &gt;= 0&#13;&#10;THEN &apos;+&apos;&#13;&#10;ELSE &apos;-&apos;&#13;&#10;END' />
      </column>
      <column caption='중분류별 평균 소물가' datatype='real' name='[Calculation_3738832149744574468]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [품목별_중분류]: AVG([전국]) }' />
      </column>
      <column caption='플마 소물가(중분류)' datatype='real' name='[Calculation_3738832149745266693]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([전국]) - AVG([Calculation_3738832149744574468])' />
      </column>
      <column caption='색상_계산3' datatype='string' name='[Calculation_3738832149776412680]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [계산3] &gt; 0&#13;&#10;THEN &quot;증가&quot;&#13;&#10;ELSEIF [계산3] = 0&#13;&#10;THEN &quot;-&quot;&#13;&#10;ELSE &quot;하락&quot;&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='중분류_드릴다운(나머지)' datatype='string' name='[Calculation_3738832149779345417]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [품목별_대분류] = [Parameters].[품목별 대분류 매개 변수]&#13;&#10;THEN [품목별_중분류]&#13;&#10;ELSE &apos;나머지&apos;&#13;&#10;END' />
      </column>
      <column caption='상위 10개' datatype='boolean' name='[Calculation_3738832149820747789]' role='measure' type='nominal'>
        <calculation class='tableau' formula='rank([플마 소물가(중분류)(복사본)_3738832149820403724])&lt;=10'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='데이터' datatype='table' name='[__tableau_internal_object_id__].[데이터_29DE74D51AC94521841C516A16F34ECF]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='시트1' datatype='table' name='[__tableau_internal_object_id__].[시트1_5879501E1E4E4881BBF8FEEBDB71EE15]' role='measure' type='quantitative' />
      <column caption='소물가_전월 차이' datatype='real' name='[계산1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ZN([Calculation_3738832149739032578]) - LOOKUP(ZN([Calculation_3738832149739032578]), -1)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='환율_전월 차이' datatype='real' name='[계산2]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ZN(AVG([환율])) - LOOKUP(ZN(AVG([환율])), -1)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='real' name='[계산3]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ZN([Calculation_3738832149745266693]) - LOOKUP(ZN([Calculation_3738832149745266693]), -1)'>
          <table-calc ordering-field='[federated.1wxd1cz0duz8nv11wgwk90man2xm].[none:Calculation_3738832149730193408:nk]' ordering-type='Field' />
        </calculation>
      </column>
      <column caption='색상_환율전월' datatype='string' name='[색상_소물가전월(복사본)_3738832149784133643]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [계산2] &gt; 0&#13;&#10;THEN &quot;증가&quot;&#13;&#10;ELSEIF [계산2] = 0&#13;&#10;THEN &quot;-&quot;&#13;&#10;ELSE &quot;하락&quot;&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='색상_플마 소물가(중분류)' datatype='string' name='[색상_플마 소물가(100)(복사본)_3738832149745844231]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_3738832149745266693] &gt;= 0&#13;&#10;THEN &apos;+&apos;&#13;&#10;ELSE &apos;-&apos;&#13;&#10;END' />
      </column>
      <column datatype='real' name='[전국]' role='measure' type='quantitative' />
      <column caption='중분류_드릴다운' datatype='string' name='[중분류_드릴다운(복사본)_3738832149782069258]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [품목별_대분류] = [Parameters].[품목별 대분류 매개 변수]&#13;&#10;THEN [품목별_중분류]&#13;&#10;ELSE [품목별_대분류]&#13;&#10;END' />
      </column>
      <column caption='품목별 대분류' datatype='string' name='[품목별_대분류]' role='dimension' type='nominal' />
      <column caption='품목별 소분류' datatype='string' name='[품목별_소분류]' role='dimension' type='nominal' />
      <column caption='품목별 중분류' datatype='string' name='[품목별_중분류]' role='dimension' type='nominal' />
      <column caption='절대 소물가(중분류)' datatype='real' name='[플마 소물가(중분류)(복사본)_3738832149820403724]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ABS(AVG([전국]) - AVG([Calculation_3738832149744574468]))' />
      </column>
      <column datatype='real' name='[환율]' role='measure' type='quantitative' />
      <column-instance column='[전국]' derivation='Avg' name='[avg:전국:qk]' pivot='key' type='quantitative' />
      <column-instance column='[환율]' derivation='Avg' name='[avg:환율:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_3738832149730193408]' derivation='None' name='[none:Calculation_3738832149730193408:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_3738832149779345417]' derivation='None' name='[none:Calculation_3738832149779345417:nk]' pivot='key' type='nominal' />
      <column-instance column='[중분류_드릴다운(복사본)_3738832149782069258]' derivation='None' name='[none:중분류_드릴다운(복사본)_3738832149782069258:nk]' pivot='key' type='nominal' />
      <column-instance column='[품목별_대분류]' derivation='None' name='[none:품목별_대분류:nk]' pivot='key' type='nominal' />
      <column-instance column='[전국]' derivation='Sum' name='[sum:전국:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_3738832149739528195]' derivation='User' name='[usr:Calculation_3738832149739528195:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_3738832149776412680]' derivation='User' name='[usr:Calculation_3738832149776412680:nk]' pivot='key' type='nominal'>
        <table-calc ordering-type='Rows' />
        <table-calc field='[federated.1wxd1cz0duz8nv11wgwk90man2xm].[계산3]' ordering-type='Rows' />
      </column-instance>
      <column-instance column='[색상_소물가전월(복사본)_3738832149784133643]' derivation='User' name='[usr:색상_소물가전월(복사본)_3738832149784133643:nk]' pivot='key' type='nominal'>
        <table-calc ordering-type='Rows' />
        <table-calc field='[federated.1wxd1cz0duz8nv11wgwk90man2xm].[계산2]' ordering-type='Rows' />
      </column-instance>
      <column-instance column='[색상_플마 소물가(100)(복사본)_3738832149745844231]' derivation='User' name='[usr:색상_플마 소물가(100)(복사본)_3738832149745844231:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='품목별 대분류 매개 변수' datatype='string' name='[품목별 대분류 매개 변수]' param-domain-type='list' role='measure' type='nominal' value='&quot;공공서비스&quot;'>
          <calculation class='tableau' formula='&quot;공공서비스&quot;' />
        </column>
        <column caption='품목별 중분류 매개 변수' datatype='string' name='[품목별 중분류 매개 변수]' param-domain-type='list' role='measure' type='nominal' value='&quot;(농산물)기타농산물&quot;'>
          <calculation class='tableau' formula='&quot;(농산물)기타농산물&quot;' />
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0d0vi1f1vj4trg1d67oxj0fr4lgu'>
        <column-instance column='[전국]' derivation='Sum' name='[sum:전국:qk]' pivot='key' type='quantitative' />
        <column datatype='real' name='[전국]' role='measure' type='quantitative' />
      </datasource-dependencies>
    </datasource>
    <datasource caption='데이터(소비자물가지수_2022_v2)' inline='true' name='federated.0d0vi1f1vj4trg1d67oxj0fr4lgu' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='소비자물가지수_2022_v2' name='excel-direct.1yl6v101c9f8h11805dt10dizdb4'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/jemee/OneDrive/바탕 화면/Tableau/소비자물가지수_2022_v2.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1yl6v101c9f8h11805dt10dizdb4' name='데이터' table='[데이터$]' type='table'>
          <columns gridOrigin='A1:B11:no:A1:B11:0' header='yes' outcome='2'>
            <column datatype='datetime' date-parse-format='yyyy.MM' name='시점' ordinal='0' />
            <column datatype='real' name='전국' ordinal='1' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[시점]</local-name>
            <parent-name>[데이터]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[전국]</local-name>
            <parent-name>[데이터]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='계산2' datatype='string' name='[Calculation_3738832149826494478]' role='measure' type='nominal'>
        <calculation class='tableau' formula='if [계산1] &gt; 0 then &apos;상승&apos;&#13;&#10;elseif [계산1] &lt; 0 then &apos;하락&apos;&#13;&#10;else &apos;동일&apos;&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='데이터' datatype='table' name='[__tableau_internal_object_id__].[데이터_70D2304958DF4D3A9F42DA805C7257F8]' role='measure' type='quantitative' />
      <column caption='차이' datatype='real' name='[계산1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ZN(SUM([전국])) - LOOKUP(ZN(SUM([전국])), -1)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='하이라이트 1(생성됨)' name='[Action1_ADDC2E6DD6034DB6A967BE464DE1656B]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='100을 기준으로 소물가 보기' />
      <command command='tsc:brush'>
        <param name='field-captions' value='집계(계산1)' />
        <param name='target' value='100을 기준으로 소물가 보기' />
      </command>
    </action>
    <action caption='하이라이트 1(생성됨) 1 2 1' name='[Action5_0877FA8EEBC2463C9DCB22E3F6F3F33D]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='[중분류] 기준으로 소물가 보기 (4)' />
      <command command='tsc:brush'>
        <param name='field-captions' value='집계(계산1)' />
        <param name='target' value='[중분류] 기준으로 소물가 보기 (4)' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='100을 기준으로 소물가 보기'>
      <table>
        <view>
          <datasources>
            <datasource caption='데이터(품목별_소비자물가지수_품목성질별_2022_v5)' name='federated.1wxd1cz0duz8nv11wgwk90man2xm' />
            <datasource caption='매개 변수' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='품목별 중분류 매개 변수' datatype='string' name='[품목별 중분류 매개 변수]' param-domain-type='list' role='measure' type='nominal' value='&quot;(농산물)기타농산물&quot;'>
              <calculation class='tableau' formula='&quot;(농산물)기타농산물&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1wxd1cz0duz8nv11wgwk90man2xm'>
            <column caption='소분류_드릴다운' datatype='string' name='[Calculation_3738832149730193408]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [품목별_중분류] = [Parameters].[품목별 중분류 매개 변수]&#13;&#10;THEN [품목별_소분류]&#13;&#10;ELSE &apos;그 외 평균&apos;&#13;&#10;END' />
            </column>
            <column caption='플마 소물가(100)' datatype='real' name='[Calculation_3738832149739032578]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([전국]) - 100' />
            </column>
            <column caption='색상_플마 소물가(100)' datatype='string' name='[Calculation_3738832149739528195]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF  [Calculation_3738832149739032578] &gt;= 0&#13;&#10;THEN &apos;+&apos;&#13;&#10;ELSE &apos;-&apos;&#13;&#10;END' />
            </column>
            <column-instance column='[Calculation_3738832149730193408]' derivation='None' name='[none:Calculation_3738832149730193408:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3738832149739032578]' derivation='User' name='[usr:Calculation_3738832149739032578:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3738832149739528195]' derivation='User' name='[usr:Calculation_3738832149739528195:nk]' pivot='key' type='nominal' />
            <column datatype='real' name='[전국]' role='measure' type='quantitative' />
            <column caption='품목별 소분류' datatype='string' name='[품목별_소분류]' role='dimension' type='nominal' />
            <column caption='품목별 중분류' datatype='string' name='[품목별_중분류]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <manual-sort column='[federated.1wxd1cz0duz8nv11wgwk90man2xm].[usr:Calculation_3738832149739528195:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;+&quot;</bucket>
              <bucket>&quot;-&quot;</bucket>
            </dictionary>
          </manual-sort>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1wxd1cz0duz8nv11wgwk90man2xm].[none:Calculation_3738832149730193408:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1wxd1cz0duz8nv11wgwk90man2xm].[usr:Calculation_3738832149739032578:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1wxd1cz0duz8nv11wgwk90man2xm].[usr:Calculation_3738832149739528195:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1wxd1cz0duz8nv11wgwk90man2xm].[none:Calculation_3738832149730193408:nk]</rows>
        <cols>[federated.1wxd1cz0duz8nv11wgwk90man2xm].[usr:Calculation_3738832149739032578:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='[중분류] 기준으로 소물가 보기 (4)'>
      <table>
        <view>
          <datasources>
            <datasource caption='데이터(품목별_소비자물가지수_품목성질별_2022_v5)' name='federated.1wxd1cz0duz8nv11wgwk90man2xm' />
            <datasource caption='매개 변수' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='top n' datatype='integer' name='[매개 변수 1]' param-domain-type='range' role='measure' type='quantitative' value='17'>
              <calculation class='tableau' formula='17' />
              <range max='20' min='1' />
            </column>
            <column caption='품목별 중분류 매개 변수' datatype='string' name='[품목별 중분류 매개 변수]' param-domain-type='list' role='measure' type='nominal' value='&quot;(농산물)기타농산물&quot;'>
              <calculation class='tableau' formula='&quot;(농산물)기타농산물&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1wxd1cz0duz8nv11wgwk90man2xm'>
            <column caption='소분류_드릴다운' datatype='string' name='[Calculation_3738832149730193408]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [품목별_중분류] = [Parameters].[품목별 중분류 매개 변수]&#13;&#10;THEN [품목별_소분류]&#13;&#10;ELSE &apos;그 외 평균&apos;&#13;&#10;END' />
            </column>
            <column caption='중분류별 평균 소물가' datatype='real' name='[Calculation_3738832149744574468]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [품목별_중분류]: AVG([전국]) }' />
            </column>
            <column caption='플마 소물가(중분류)' datatype='real' name='[Calculation_3738832149745266693]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([전국]) - AVG([Calculation_3738832149744574468])' />
            </column>
            <column-instance column='[Calculation_3738832149730193408]' derivation='None' name='[none:Calculation_3738832149730193408:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3738832149745266693]' derivation='User' name='[usr:Calculation_3738832149745266693:qk]' pivot='key' type='quantitative' />
            <column-instance column='[색상_플마 소물가(100)(복사본)_3738832149745844231]' derivation='User' name='[usr:색상_플마 소물가(100)(복사본)_3738832149745844231:nk]' pivot='key' type='nominal' />
            <column caption='색상_플마 소물가(중분류)' datatype='string' name='[색상_플마 소물가(100)(복사본)_3738832149745844231]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_3738832149745266693] &gt;= 0&#13;&#10;THEN &apos;+&apos;&#13;&#10;ELSE &apos;-&apos;&#13;&#10;END' />
            </column>
            <column datatype='real' name='[전국]' role='measure' type='quantitative' />
            <column caption='품목별 소분류' datatype='string' name='[품목별_소분류]' role='dimension' type='nominal' />
            <column caption='품목별 중분류' datatype='string' name='[품목별_중분류]' role='dimension' type='nominal' />
            <column caption='절대 소물가(중분류)' datatype='real' name='[플마 소물가(중분류)(복사본)_3738832149820403724]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ABS(AVG([전국]) - AVG([Calculation_3738832149744574468]))' />
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1wxd1cz0duz8nv11wgwk90man2xm].[none:Calculation_3738832149730193408:nk]'>
            <groupfilter count='[Parameters].[매개 변수 1]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[플마 소물가(중분류)(복사본)_3738832149820403724]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Calculation_3738832149730193408:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1wxd1cz0duz8nv11wgwk90man2xm].[usr:색상_플마 소물가(100)(복사본)_3738832149745844231:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;+&quot;</bucket>
            </dictionary>
          </manual-sort>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1wxd1cz0duz8nv11wgwk90man2xm].[none:Calculation_3738832149730193408:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1wxd1cz0duz8nv11wgwk90man2xm].[usr:Calculation_3738832149745266693:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1wxd1cz0duz8nv11wgwk90man2xm].[none:Calculation_3738832149730193408:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1wxd1cz0duz8nv11wgwk90man2xm].[usr:색상_플마 소물가(100)(복사본)_3738832149745844231:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1wxd1cz0duz8nv11wgwk90man2xm].[none:Calculation_3738832149730193408:nk]</rows>
        <cols>[federated.1wxd1cz0duz8nv11wgwk90man2xm].[usr:Calculation_3738832149745266693:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='소물가 &amp; 환율 (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='데이터(품목별_소비자물가지수_품목성질별_2022_v5)' name='federated.1wxd1cz0duz8nv11wgwk90man2xm' />
          </datasources>
          <datasource-dependencies datasource='federated.1wxd1cz0duz8nv11wgwk90man2xm'>
            <column-instance column='[전국]' derivation='Avg' name='[avg:전국:qk]' pivot='key' type='quantitative' />
            <column-instance column='[환율]' derivation='Avg' name='[avg:환율:qk]' pivot='key' type='quantitative' />
            <column-instance column='[시점]' derivation='Month' name='[mn:시점:ok]' pivot='key' type='ordinal' />
            <column datatype='date' name='[시점]' role='dimension' type='ordinal' />
            <column datatype='real' name='[전국]' role='measure' type='quantitative' />
            <column datatype='real' name='[환율]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1wxd1cz0duz8nv11wgwk90man2xm].[mn:시점:ok]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[mn:시점:ok]' />
              <groupfilter function='member' level='[mn:시점:ok]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1wxd1cz0duz8nv11wgwk90man2xm].[mn:시점:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1wxd1cz0duz8nv11wgwk90man2xm].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1wxd1cz0duz8nv11wgwk90man2xm].[avg:전국:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1wxd1cz0duz8nv11wgwk90man2xm].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1wxd1cz0duz8nv11wgwk90man2xm].[avg:환율:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1wxd1cz0duz8nv11wgwk90man2xm].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1wxd1cz0duz8nv11wgwk90man2xm].[avg:전국:qk] + [federated.1wxd1cz0duz8nv11wgwk90man2xm].[avg:환율:qk])</rows>
        <cols>[federated.1wxd1cz0duz8nv11wgwk90man2xm].[mn:시점:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='월별 전체 비교'>
      <table>
        <view>
          <datasources>
            <datasource caption='데이터(품목별_소비자물가지수_품목성질별_2022_v5)' name='federated.1wxd1cz0duz8nv11wgwk90man2xm' />
            <datasource caption='매개 변수' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='품목별 중분류 매개 변수' datatype='string' name='[품목별 중분류 매개 변수]' param-domain-type='list' role='measure' type='nominal' value='&quot;(농산물)기타농산물&quot;'>
              <calculation class='tableau' formula='&quot;(농산물)기타농산물&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1wxd1cz0duz8nv11wgwk90man2xm'>
            <column caption='소분류_드릴다운' datatype='string' name='[Calculation_3738832149730193408]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [품목별_중분류] = [Parameters].[품목별 중분류 매개 변수]&#13;&#10;THEN [품목별_소분류]&#13;&#10;ELSE &apos;그 외 평균&apos;&#13;&#10;END' />
            </column>
            <column caption='플마 소물가(100)' datatype='real' name='[Calculation_3738832149739032578]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([전국]) - 100' />
            </column>
            <column caption='중분류별 평균 소물가' datatype='real' name='[Calculation_3738832149744574468]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [품목별_중분류]: AVG([전국]) }' />
            </column>
            <column caption='플마 소물가(중분류)' datatype='real' name='[Calculation_3738832149745266693]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([전국]) - AVG([Calculation_3738832149744574468])' />
            </column>
            <column caption='색상_계산3' datatype='string' name='[Calculation_3738832149776412680]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [계산3] &gt; 0&#13;&#10;THEN &quot;증가&quot;&#13;&#10;ELSEIF [계산3] = 0&#13;&#10;THEN &quot;-&quot;&#13;&#10;ELSE &quot;하락&quot;&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column-instance column='[시점]' derivation='Month' name='[mn:시점:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_3738832149730193408]' derivation='None' name='[none:Calculation_3738832149730193408:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3738832149739032578]' derivation='User' name='[usr:Calculation_3738832149739032578:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3738832149776412680]' derivation='User' name='[usr:Calculation_3738832149776412680:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.1wxd1cz0duz8nv11wgwk90man2xm].[계산3]' ordering-type='Rows' />
            </column-instance>
            <column datatype='real' name='[계산3]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ZN([Calculation_3738832149745266693]) - LOOKUP(ZN([Calculation_3738832149745266693]), -1)'>
                <table-calc ordering-field='[federated.1wxd1cz0duz8nv11wgwk90man2xm].[none:Calculation_3738832149730193408:nk]' ordering-type='Field' />
              </calculation>
            </column>
            <column datatype='date' name='[시점]' role='dimension' type='ordinal' />
            <column datatype='real' name='[전국]' role='measure' type='quantitative' />
            <column caption='품목별 소분류' datatype='string' name='[품목별_소분류]' role='dimension' type='nominal' />
            <column caption='품목별 중분류' datatype='string' name='[품목별_중분류]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1wxd1cz0duz8nv11wgwk90man2xm].[usr:Calculation_3738832149739032578:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1wxd1cz0duz8nv11wgwk90man2xm].[usr:Calculation_3738832149739032578:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1wxd1cz0duz8nv11wgwk90man2xm].[usr:Calculation_3738832149776412680:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1wxd1cz0duz8nv11wgwk90man2xm].[usr:Calculation_3738832149739032578:qk] + [federated.1wxd1cz0duz8nv11wgwk90man2xm].[usr:Calculation_3738832149739032578:qk])</rows>
        <cols>[federated.1wxd1cz0duz8nv11wgwk90man2xm].[mn:시점:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='전국소비자물가지수 변화'>
      <table>
        <view>
          <datasources>
            <datasource caption='데이터(소비자물가지수_2022_v2)' name='federated.0d0vi1f1vj4trg1d67oxj0fr4lgu' />
          </datasources>
          <datasource-dependencies datasource='federated.0d0vi1f1vj4trg1d67oxj0fr4lgu'>
            <column caption='계산2' datatype='string' name='[Calculation_3738832149826494478]' role='measure' type='nominal'>
              <calculation class='tableau' formula='if [계산1] &gt; 0 then &apos;상승&apos;&#13;&#10;elseif [계산1] &lt; 0 then &apos;하락&apos;&#13;&#10;else &apos;동일&apos;&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column-instance column='[시점]' derivation='Month' name='[mn:시점:ok]' pivot='key' type='ordinal' />
            <column-instance column='[전국]' derivation='Sum' name='[sum:전국:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3738832149826494478]' derivation='User' name='[usr:Calculation_3738832149826494478:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.0d0vi1f1vj4trg1d67oxj0fr4lgu].[계산1]' ordering-type='Rows' />
            </column-instance>
            <column-instance column='[시점]' derivation='Year' name='[yr:시점:ok]' pivot='key' type='ordinal' />
            <column caption='차이' datatype='real' name='[계산1]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ZN(SUM([전국])) - LOOKUP(ZN(SUM([전국])), -1)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='datetime' name='[시점]' role='dimension' type='ordinal' />
            <column datatype='real' name='[전국]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0d0vi1f1vj4trg1d67oxj0fr4lgu].[sum:전국:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0d0vi1f1vj4trg1d67oxj0fr4lgu].[sum:전국:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0d0vi1f1vj4trg1d67oxj0fr4lgu].[usr:Calculation_3738832149826494478:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0d0vi1f1vj4trg1d67oxj0fr4lgu].[sum:전국:qk] + [federated.0d0vi1f1vj4trg1d67oxj0fr4lgu].[sum:전국:qk])</rows>
        <cols>([federated.0d0vi1f1vj4trg1d67oxj0fr4lgu].[yr:시점:ok] / [federated.0d0vi1f1vj4trg1d67oxj0fr4lgu].[mn:시점:ok])</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
